/* ========================================================================
   BREADCRUMBS
 ========================================================================== */

.breadcrumb {
  background-color: transparent;
  border-radius: 0px;
  font-size: 14px;
  margin-bottom: 0px;
  padding: 8px 15px;
}

.breadcrumb > li + li::before {
  color: #444444;
  content: "";
  padding: 0px;
}

.divider {
  color: #444444;
}

.breadcrumb a {
  color: #444444;
}

.breadcrumb > .active {
  color: #444444;
}