/* ========================================================================
  MENU
========================================================================== */
// Navbar
.nav-wrapper {
  min-height: 0px;
}

.navbar {
  border: 0px;
  min-height: 39px;
  width: 100%;
  top: 0;
}

.navbar-default .navbar-nav li > a {
  color: #777777;
}

.navbar .navbar-center {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  display: table;
}

// Main navigation
.navbar-main {
  margin-bottom: 0;
  a {
    font-weight: 400;
  }
  &:hover {
    .transition(color .2s linear);
  }
}

.nav li {
  &.active > a,
  > a:hover {
    color: #000000;
  }
}

.nav > li > a, .nav > li > span {
  position: relative;
  display: block;
}

.navbar-main-menu {
  display: block;
  height: @main-menu-height+2;
  font-size: 17px;
  padding-left: 10px;
}

// mobile specific
@media (max-width: @grid-float-breakpoint-max) {
  .navbar-main-menu {
    display: none !important;
  }

  .nav-wrapper {
    min-height: 0px;
  }

  .affix {
    position: absolute;
  }

  .navbar-mobile .navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
  }

  // Collapse
  .navbar-collapse {
    will-change: height; // the browser may optimize
  }

  .navbar-mobile .nav > li > a, .navbar-mobile .nav > li > span.nav-header {
    padding: @nav-link-padding;
  }

  .nav li {
    width: 100%;
  }

  // Offcanvas
  .offcanvas-stop-scrolling {
    height: 100%;
    overflow: hidden;
  }

  .navbar-default .navbar-offcanvas {
    background-color: #f8f8f8;
  }

  .navbar-inverse .navbar-offcanvas {
    background-color: #222;
  }

  .navbar-offcanvas {
    position: fixed;
    width: 100%;
    max-width: 250px;
    left: -250px;
    top: 0;
    padding-left: 15px;
    padding-right: 15px;
    z-index: 999;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in;
  }

  .navbar-offcanvas.in {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }

  .navbar-offcanvas.navbar-offcanvas-fade {
    opacity: 0;
  }

  .navbar-offcanvas.navbar-offcanvas-fade.in {
    opacity: 1;
  }

  .navbar-offcanvas.offcanvas-transform.in {
    -webkit-transform: translateX(250px);
    transform: translateX(250px);
  }

  .navbar-offcanvas.offcanvas-position.in {
    left: 0;
  }

  .navbar-offcanvas.navbar-offcanvas-right {
    left: auto;
    right: -250px;
  }

  .navbar-offcanvas.navbar-offcanvas-right.offcanvas-transform.in {
    -webkit-transform: translateX(-250px);
    transform: translateX(-250px);
  }

  .navbar-offcanvas.navbar-offcanvas-right.offcanvas-position.in {
    left: auto;
    right: 0;
  }

  .navbar-offcanvas .dropdown.active .caret {
    border-top: 0;
    border-bottom: 4px solid;
  }

  .navbar-offcanvas .dropdown-menu {
    position: relative;
    width: 100%;
    border: inherit;
    box-shadow: none;
    -webkit-transition: height 0.15s ease-in;
    transition: height 0.15s ease-in;
  }

  .navbar-offcanvas .dropdown-menu.shown {
    display: block;
    margin-bottom: 10px;
  }

  // Offcanvas Hamburger icon
  .offcanvas-toggle {
    display: block;
    background: transparent;
    border: 0px;
  }

  .navbar-toggle {
    margin-right: 15px;
  }

  .offcanvas-toggle .icon-bar{
    -webkit-transition:all .25s ease-in-out;
    transition:all .25s ease-in-out;
  }

  .offcanvas-toggle.is-open .icon-bar:nth-child(2){
    -webkit-transform:rotate(45deg) translate(5px, 4px);
    transform:rotate(45deg) translate(5px, 4px);
  }

  .offcanvas-toggle.is-open .icon-bar:nth-child(3){
    opacity:0;
  }

  .offcanvas-toggle.is-open .icon-bar:nth-child(4) {
    -webkit-transform: rotate(-45deg) translate(4px, -4px);
    transform: rotate(-45deg) translate(4px, -4px);
  }
}

// desktop specific
@media (min-width: @grid-float-breakpoint) {
  .navbar-mobile, .navbar-offcanvas, .offcanvas-toggle {
    display: none !important;
  }

  .nav-wrapper {
    min-height: 0px;
  }

  .navbar-main {
    top: 0;
    right: 0;
    left: 0;
    z-index: @zindex-navbar-fixed;
    border-radius: 0;
    height: @main-menu-height;

    .nav > li > a , .nav > li > span.nav-header,  .nav > li > span.separator {
    line-height: @main-menu-height;
      padding: 0 12px;
    }

    .nav-child {
      background: @dropdown-color;
      box-shadow: 0px 0 0px rgba(0, 0, 0, 0.0);
      left: 0;
      min-width: 100%;
      top: auto;
      > li {
        width: @dropdown-width;
        > a {
          line-height: 40px;
        }
      }
    }

    .affix {
      position: fixed;
    }
  }

  // Dropdown
  .dropdown-toggle-text {
    float: left;
  }

  li.deeper ul {
    display: none;
  }

  li.deeper:hover > ul {
    color: #ffffff;
    display: block;
    margin-left: 0px;
    min-width: 100%;
    padding: 0px;
    position: absolute;
    text-align: left;
    z-index: 1000;
  }

  ul.nav li:hover li a {
    width: 100%;
  }

  ul.nav li:hover li {
    float: none;
    display: block;
  }

  .nav-child li.deeper:hover > ul {
    margin-left: 100%;
    margin-top: -35px;
  }
}
