/* ========================================================================
	Share Buttons
 ========================================================================== */

.share-buttons {
  font-size: 30px;
  line-height: 30px;
  margin-bottom: 20px;
  margin-left: 0;
  margin-top: 20px;
  > li {
    padding: 0;
    > a {
      border-radius: 3px;
    }
  }
  .share-title {
    font-size: 16px;
  }
  .share-twitter a {
    color: #55acee;
  }
  .share-facebook a {
    color: #3b5998;
  }
  .share-linkedin a {
    color: #007bb5;
  }
  .share-google a {
    color: #dd4b39;
  }
  .share-email a {
    color: #337ab7;
  }
  .share-whatsapp a {
    color: #00e676;
  }
  .share-qrcode a {
    color: #eeeeee;
  }
}

@media (min-width: @screen-xs) {
  .share-whatsapp {
    display: none !important;
  }
}

.fa-layers {
  width: 100%;
}