

/* ========================================================================
   SLIDESHOW
 ========================================================================== */

img {
  max-width: 100%;
}

.slideshow .container-fluid .custom {
  margin-left: -15px;
  margin-right: -15px;
}