/* ========================================================================
   TOOLBAR
 ========================================================================== */

.toolbar {
  padding-top: 10px;
}

.toolbar-l {
  display: inline-block;
  float: left;
  padding-left: 0px;
  width: 50%;
}

.toolbar-r {
  display: inline-block;
  float: right;
  padding-right: 0px;
  text-align: right;
  width: 50%;
}